{
  "name": "4155project",
  "version": "1.0.0",
  "description": "MealShare",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Marisol",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marsgs/MealShare.git"
  },
  "bugs": {
    "url": "https://github.com/marsgs/MealShare/issues"
  },
  "homepage": "https://github.com/marsgs/MealShare#readme",
  "devDependencies": {
    "nodemon": "^1.18.10"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^2.6.1",
    "expres": "0.0.5",
    "express": "^4.16.4",
    "express-session": "^1.16.1",
    "mongodb": "^3.2.3",
    "mongoose": "^5.5.6",
    "node": "^11.12.0",
    "path": "^0.12.7",
    "session": "^0.1.0"
  }
}
